LiquidLogicLabs/git-action-tag-floating-version/action.yml
name: 'Git Floating Version Tags'
description: 'Creates or updates floating version tag aliases (major and minor) pointing to a reference commit, extracting version information from a tag.'
author: 'LiquidLogicLabs'
inputs:
  tag:
    description: 'The tag from which to extract version information (used to determine major/minor versions). Supports tags with or without "v" prefix (e.g., "v1.2.3" or "1.2.3")'
    required: true
  refTag:
    description: 'The tag/commit that floating tags should point to (can be tag name, refs/tags/v1.2.3, or SHA). If not provided, uses the value from tag'
    required: false
  prefix:
    description: 'Version prefix for tag names when creating floating tags'
    required: false
    default: 'v'
  updateMinor:
    description: 'Whether to update minor version tags (v1.2)'
    required: false
    default: 'false'
  ignorePrerelease:
    description: 'Whether to skip prerelease versions'
    required: false
    default: 'true'
  verbose:
    description: 'Enable verbose debug logging. Also enabled when ACTIONS_STEP_DEBUG=true.'
    required: false
    default: 'false'
outputs:
  majorTag:
    description: 'The major version tag that was created/updated (e.g., "v2")'
  minorTag:
    description: 'The minor version tag that was created/updated (e.g., "v2.3"), if updateMinor is true'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'blue'

LiquidLogicLabs/git-action-tag-floating-version/.github/workflows/test.yml
- name: Run action - Update existing floating tag
  uses: ./
  with:
    tag: 'v7.1.0'
    updateMinor: false

LiquidLogicLabs/git-action-tag-floating-version/.github/workflows/test.yml
- name: Run action - Tag with v prefix
  uses: ./
  with:
    tag: 'v1.2.3'
    updateMinor: true
    verbose: true

LiquidLogicLabs/git-action-tag-floating-version/.github/workflows/test.yml
- name: Run action - RefTag to different commit
  uses: ./
  with:
    tag: 'v9.0.0'
    refTag: 'HEAD'
    updateMinor: false

LiquidLogicLabs/git-action-tag-floating-version/.github/workflows/test.yml
- name: Run action - Different refTag
  uses: ./
  with:
    tag: '3.0.0'
    refTag: 'HEAD'
    updateMinor: false